spring.application.name=restaurants


spring.datasource.url=jdbc:mysql://duckjanas.myds.me:3306/companyRestaurants
spring.datasource.username=duckja
spring.datasource.password=Duckmuckja123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true